tags/ldp/_dist/index-2.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Index</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700&amp;display=swap&amp;subset=vietnamese">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
	</head>
	<body>
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./assets/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading:<span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header>
			<div class="container">
				<div class="row no-gutters">
					<div class="logo"><a href="#">
							<!-- LOGO CŨ--><img class="svg" src="./assets/logo.svg" alt="" srcset="">
							<!-- LOGO MỚI-->
							<!-- img(src="./assets/logo.png", alt="", srcset="")--></a></div>
					<div class="main-nav">
						<ul class="header-nav">
							<li class="header-nav-item"><a href="http://skechersvn.com/">EOSS</a></li>
							<li class="header-nav-item"><a href="http://eoss.skechersvn.com/">Solar Fuse</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<div class="ldp-banner">
				<div class="desktop"><a href="#"><img src="./assets/banner-new.jpg" alt=""></a></div>
				<div class="mobile"><a href="#"><img src="./assets/banner_mobile-new.jpg" alt=""></a></div>
			</div>
			<section class="block-hot-product">
				<div class="container">
					<h2 class="main-title text-center wow fadeInUp">Sản phẩm nổi bật</h2>
					<div class="row">
						<div class="col-6 col-md-3 block-hot-product-item wow fadeInUp" data-wow-delay="0.15s"><a href="#"><img src="./assets/hot_product_1.jpg" alt=""></a></div>
						<div class="col-6 col-md-3 block-hot-product-item wow fadeInUp" data-wow-delay="0.25s"><a href="#"><img src="./assets/hot_product_2.jpg" alt=""></a></div>
						<div class="col-6 col-md-3 block-hot-product-item wow fadeInUp" data-wow-delay=".35s"><a href="#"><img src="./assets/hot_product_3.jpg" alt=""></a></div>
						<div class="col-6 col-md-3 block-hot-product-item wow fadeInUp" data-wow-delay="0.45s"><a href="#"><img src="./assets/hot_product_4.jpg" alt=""></a></div>
					</div>
				</div>
			</section>
			<section class="block-product">
				<div class="container">
					<h2 class="main-title text-center wow fadeInUp">Sản phẩm khuyến mãi</h2>
					<div class="row">
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_1.jpg" data-fancybox="product1" data-width="800px">
									<div class="img"><img src="./assets/product/p_1.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_2.jpg" data-fancybox="product2" data-width="800px">
									<div class="img"><img src="./assets/product/p_2.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_3.jpg" data-fancybox="product3" data-width="800px">
									<div class="img"><img src="./assets/product/p_3.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_4.jpg" data-fancybox="product4" data-width="800px">
									<div class="img"><img src="./assets/product/p_4.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_5.jpg" data-fancybox="product5" data-width="800px">
									<div class="img"><img src="./assets/product/p_5.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_6.jpg" data-fancybox="product6" data-width="800px">
									<div class="img"><img src="./assets/product/p_6.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_7.jpg" data-fancybox="product7" data-width="800px">
									<div class="img"><img src="./assets/product/p_7.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_8.jpg" data-fancybox="product8" data-width="800px">
									<div class="img"><img src="./assets/product/p_8.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_9.jpg" data-fancybox="product9" data-width="800px">
									<div class="img"><img src="./assets/product/p_9.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_10.jpg" data-fancybox="product10" data-width="800px">
									<div class="img"><img src="./assets/product/p_10.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_11.jpg" data-fancybox="product11" data-width="800px">
									<div class="img"><img src="./assets/product/p_11.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_12.jpg" data-fancybox="product12" data-width="800px">
									<div class="img"><img src="./assets/product/p_12.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_13.jpg" data-fancybox="product13" data-width="800px">
									<div class="img"><img src="./assets/product/p_13.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_14.jpg" data-fancybox="product14" data-width="800px">
									<div class="img"><img src="./assets/product/p_14.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_15.jpg" data-fancybox="product15" data-width="800px">
									<div class="img"><img src="./assets/product/p_15.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_16.jpg" data-fancybox="product16" data-width="800px">
									<div class="img"><img src="./assets/product/p_16.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_17.jpg" data-fancybox="product17" data-width="800px">
									<div class="img"><img src="./assets/product/p_17.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_18.jpg" data-fancybox="product18" data-width="800px">
									<div class="img"><img src="./assets/product/p_18.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_19.jpg" data-fancybox="product19" data-width="800px">
									<div class="img"><img src="./assets/product/p_19.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_20.jpg" data-fancybox="product20" data-width="800px">
									<div class="img"><img src="./assets/product/p_20.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_21.jpg" data-fancybox="product21" data-width="800px">
									<div class="img"><img src="./assets/product/p_21.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_22.jpg" data-fancybox="product22" data-width="800px">
									<div class="img"><img src="./assets/product/p_22.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_23.jpg" data-fancybox="product23" data-width="800px">
									<div class="img"><img src="./assets/product/p_23.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
						<div class="col-6 col-md-4 col-lg-3">
							<div class="product-item"><a href="./assets/product/p_24.jpg" data-fancybox="product24" data-width="800px">
									<div class="img"><img src="./assets/product/p_24.jpg" alt=""></div>
									<div class="info">
										<h3>Energy - Pure Serenity</h3>
										<p> 
											<del>3.200.00 vnđ</del><span>2.900.000 vnđ</span>
										</p>
									</div></a></div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="pagination">
								<ul class="pagination-list">
									<li class="pagination-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8.371" height="14.521" viewBox="0 0 8.371 14.521"><path d="M4.641,0,0,5.141l4.752,5.141" transform="translate(1.5 2.119)" fill="none" stroke="#1c1c1c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg></a></li>
									<li class="pagination-item"><a href="http://localhost:8000/product?page=1">1</a></li>
									<li class="pagination-item"><a href="http://localhost:8000/product?page=2">2</a></li>
									<li class="pagination-item active"><a href="http://localhost:8000/product?page=3">3</a></li>
									<li class="pagination-dots"><a href="#">...</a></li>
									<li class="pagination-item"><a href="http://localhost:8000/product?page=126">126</a></li>
									<li class="pagination-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8.371" height="14.521" viewBox="0 0 8.371 14.521"><path d="M4.641,0,0,5.141l4.752,5.141" transform="translate(1.5 2.119)" fill="none" stroke="#1c1c1c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="ldp-banner-2 wow fadeInUp"><a href="#"><img src="./assets/banner_3.jpg" alt=""></a></div>
			<section class="block-branch">
				<div class="container">
					<div class="block-title">
						<h2 class="main-title wow fadeInUp">Hệ thống đang sale</h2>
						<div class="province-select"><span class="wow fadeInUp" data-wow-delay="0.1s">Lọc tỉnh thành</span>
							<select class="wow fadeInUp" id="province-select" data-wow-delay="0.2s" name="province" data-url="/test">
								<option>Chọn tỉnh thành</option>
								<option value="1">Hồ Chí Minh</option>
								<option value="2">Hà Nội</option>
								<option value="3">Đà Nẵng</option>
							</select>
						</div>
					</div>
				</div>
				<div class="container branch-list">
					<div class="row no-gutters wow fadeInUp">
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="branch-item">
								<div class="logo"><img src="./assets/logo.svg" alt=""></div>
								<div class="name">
									<h3>Skechers Aeon Binh Tân</h3>
								</div>
								<div class="direction"><a href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank">Chỉ đường</a></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="pagination">
								<ul class="pagination-list">
									<li class="pagination-prev"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8.371" height="14.521" viewBox="0 0 8.371 14.521"><path d="M4.641,0,0,5.141l4.752,5.141" transform="translate(1.5 2.119)" fill="none" stroke="#1c1c1c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg></a></li>
									<li class="pagination-item"><a href="http://localhost:8000/product?page=1">1</a></li>
									<li class="pagination-item"><a href="http://localhost:8000/product?page=2">2</a></li>
									<li class="pagination-item active"><a href="http://localhost:8000/product?page=3">3</a></li>
									<li class="pagination-dots"><a href="#">...</a></li>
									<li class="pagination-item"><a href="http://localhost:8000/product?page=126">126</a></li>
									<li class="pagination-next"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="8.371" height="14.521" viewBox="0 0 8.371 14.521"><path d="M4.641,0,0,5.141l4.752,5.141" transform="translate(1.5 2.119)" fill="none" stroke="#1c1c1c" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/></svg></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="index-2.html" id="js-page-verify" hidden></div>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="copyright">
						<p style="font-weight: 500">Copyright © 2019 SKECHERS VIETNAM, Inc.</p>
						<p>Privacy Policy Cookies Policy Terms of Use</p>
					</div>
					<div class="social-link">
						<p>Chia sẻ liên kết</p>
						<nav><a href="#">
								<svg class="svg-inline--fa fa-instagram fa-w-14 fa-3x" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="38" height="38" style="padding: 5px">
									<path class="icon" fill="#3462ab" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
								</svg></a><a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" viewBox="0 0 38 38">
									<g transform="translate(-1323 -5915)">
										<path class="icon" d="M1097.119,76.557h-2.887v9.291h-4.28V76.557h-2.035V72.92h2.035V70.566a4.013,4.013,0,0,1,4.318-4.318l3.171.014v3.53h-2.3a.871.871,0,0,0-.908.991v2.141h3.261Zm.5.109" transform="translate(249.006 5859.006)" fill="#3462ab"></path>
									</g>
								</svg></a><a href="#">
								<svg xmlns="http://www.w3.org/2000/svg" width="39" height="38" viewBox="0 0 39 38">
									<g transform="translate(-1387 -5915)">
										<g transform="translate(1397.122 5926.46)">
											<path class="icon" d="M1238.582,68.956a7.856,7.856,0,0,1-2.261.62,3.95,3.95,0,0,0,1.731-2.177,7.885,7.885,0,0,1-2.5.955,3.94,3.94,0,0,0-6.709,3.591,11.176,11.176,0,0,1-8.114-4.114,3.94,3.94,0,0,0,1.218,5.256,3.92,3.92,0,0,1-1.783-.493c0,.017,0,.033,0,.05a3.939,3.939,0,0,0,3.158,3.86,3.943,3.943,0,0,1-1.778.068,3.941,3.941,0,0,0,3.678,2.734,7.946,7.946,0,0,1-5.828,1.63,11.2,11.2,0,0,0,17.236-9.432q0-.256-.012-.509a8,8,0,0,0,1.965-2.038Zm0,0" transform="translate(-1219.393 -67.11)" fill="#3462ab"></path>
										</g>
									</g>
								</svg></a></nav>
					</div>
				</div>
			</div>
		</footer>
		<div id="go-top"><svg xmlns="http://www.w3.org/2000/svg" width="31.279" height="40.032" viewBox="0 0 31.279 40.032"><g transform="translate(28.454 38.032) rotate(180)"><g transform="translate(0 0)"><line y2="34.32" transform="translate(12.742)" fill="none" stroke="#3462AB" stroke-linecap="round" stroke-width="4"/><path d="M0,0,12.542,11.415,25.632,0" transform="translate(0 23.938)" fill="none" stroke="#3462AB" stroke-linecap="round" stroke-width="4"/></g><g transform="translate(0 23.938)"><path d="M0,0,12.542,11.415,25.632,0" fill="none" stroke="#3462AB" stroke-linecap="round" stroke-width="4"/></g></g></svg></div>
		<script type="text/javascript" src="./js/core.min.js"></script>
		<script type="text/javascript" src="./js/main.min.js"></script>
	</body>
</html>

tags/ldp/src/index-2.pug
extends _components/_layout/_layout.pug

block var
	- let title = 'Index'
	- let bodyClass = 'index-2'

block banner,breadcrumb
	.ldp-banner
		.desktop
			a(href="#")
				img.lazyload(data-src="./assets/banner-new.jpg", alt="")
		.mobile
			a(href="#")
				img.lazyload(data-src="./assets/banner_mobile-new.jpg", alt="")
block main
	section.block-hot-product
		.container
			h2.main-title.text-center.wow.fadeInUp Sản phẩm nổi bật
			.row
				.col-6.col-md-3.block-hot-product-item.wow.fadeInUp(data-wow-delay="0.15s")
					a(href="#")
						img(src="./assets/hot_product_new_1.jpg", alt="")
				.col-6.col-md-3.block-hot-product-item.wow.fadeInUp(data-wow-delay="0.25s")
					a(href="#")
						img(src="./assets/hot_product_new_2.jpg", alt="")
				.col-6.col-md-3.block-hot-product-item.wow.fadeInUp(data-wow-delay=".35s")
					a(href="#")
						img(src="./assets/hot_product_new_3.jpg", alt="")
				.col-6.col-md-3.block-hot-product-item.wow.fadeInUp(data-wow-delay="0.45s")
					a(href="#")
						img(src="./assets/hot_product_new_4.jpg", alt="")
			//- .banner.wow.fadeInUp
			//- 	a(href="#")
			//- 		img(src="./assets/banner_2.jpg", alt="")
	section.block-product
		.container
			h2.main-title.text-center.wow.fadeInUp Sản phẩm khuyến mãi
			.row
				-for(let i = 1; i < 25; i++)
					.col-6.col-md-4.col-lg-3
						.product-item
							a(href="./assets/product/p_" + i + ".jpg" data-fancybox="product"+i data-width="800px")
								.img
									img(src="./assets/product/p_" + i + ".jpg", alt="")
								.info
									h3 Energy - Pure Serenity
									p 
										del 3.200.00 vnđ
										span 2.900.000 vnđ
			.row
				.col-12
					+pagination
	.ldp-banner-2.wow.fadeInUp
		a(href="#")
			img(src="./assets/banner_3_new.jpg", alt="")
	section.block-branch
		.container
			.block-title
				h2.main-title.wow.fadeInUp Hệ thống đang sale
				.filter
					.province-select
						span.wow.fadeInUp(data-wow-delay="0.1s") Lọc tỉnh thành
						select#province-select.wow.fadeInUp(data-wow-delay="0.2s" name="province" data-url="/test")
							option Chọn tỉnh thành
							option(value='1') Hồ Chí Minh
							option(value='2') Hà Nội
							option(value='3') Đà Nẵng
					.agency-select
						span.wow.fadeInUp(data-wow-delay="0.1s") Lọc đại lý
						select#agency-select.wow.fadeInUp(data-wow-delay="0.2s" name="agency" data-url="/test")
							option Chọn đại lý
							option(value='1') Hồ Chí Minh
							option(value='2') Hà Nội
							option(value='3') Đà Nẵng
		.container.branch-list
			.row.no-gutters.wow.fadeInUp
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
				.col-lg-6
					.branch-item
						.logo
							img(src="./assets/logo.svg", alt="")
						.name
							h3 Skechers Aeon Binh Tân
						.direction
							a(href="http://maps.google.com/?q=10.8443976,106.6618196" target="_blank") Chỉ đường
			.row
				.col-12
					+pagination
block scripts
